spring.application.name=demo
#kafka
spring.kafka.producer.bootstrap-servers=http://218.150.140.4:9092
spring.kafka.consumer.group-id=group_1
spring.kafka.consumer.group=group

server.port= 8081
spring.kafka.producer.batch-size= 1